<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <!--Mustache-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.0/mustache.min.js" type="text/javascript"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Locations</title>

    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>

</head>
<body>


<aside id="secondary" class="widget-area">
    <section id="custom_html-10" class="widget_text widget widget_custom_html">
        <div class="textwidget custom-html-widget">
            <style>
                /* Always set the map height explicitly to define the size of the div
                 * element that contains the map. */
                #map {
                    height: 100%;
                }

                /* Optional: Makes the sample page fill the window. */
                html, body, .custom-html-widget, .widget_custom_html, .widget-area  {
                    height: 100%;
                    margin: 0;
                    padding: 0;
                }
            </style>
            <div class="col-sm-6" id="map"></div>
        </div>
    </section>
</aside>

<div class="col-sm-6">
    <div id="search-area">
        <label for="search">Search Location</label>
        <p>Enter Name, City or State to find desired location</p>
        <input type="search" name="search" id="search" placeholder="Name, City, State"/>
    </div>
    <div id="update"></div>
</div>

<!-- Modal -->
<div id="speakerbox">
    <div id="carousel"></div>
</div>


<!--mustache template-->
<script id="speakerstpl" type="text/template">
    {{#locations}}
    <div class="modal fade" id="{{label}}menuModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">menu {{name}}</h4>
                </div>
                <div class="modal-body">
                    <p>{{address}}</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="{{label}}catModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">catering {{name}}</h4>
                </div>
                <div class="modal-body">
                    <p>{{address}}</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    {{/locations}}
</script>
<!--mustache script-->
<script type="text/javascript">

    $(function () {

        $.getJSON('locations.json', function (data) {
            var template = $('#speakerstpl').html();
            var html = Mustache.to_html(template, data);
            $('#carousel').html(html);
        }); //getJSON
    }); //function

</script>

<!--map script-->
<script src="clusterJSON.js" type="text/javascript"></script>
<!--search script-->

<script src="search.js"></script>
<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZAdtCTX8ZlyU39tML3S_dOmmWWAh6cdk&callback=initMap">
</script>
</body>
</html>
