<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <style>
        .lib-panel {
            margin-bottom: 20Px;
        }

        .lib-panel img {
            width: 100%;
            background-color: transparent;
        }

        .lib-panel .row,
        .lib-panel .col-md-6 {
            padding: 0;
            /*background-color: #FFFFFF;*/
        }

        .lib-panel .lib-row {
            padding: 0 20px 0 20px;
        }

        .lib-panel .lib-row.lib-header {
            /*background-color: #FFFFFF;*/
            font-size: 20px;
            padding: 10px 20px 0 20px;
        }

        .lib-panel .lib-row.lib-header .lib-header-seperator {
            height: 2px;
            width: 26px;
            background-color: #d9d9d9;
            margin: 7px 0 7px 0;
        }

        .lib-panel .lib-row.lib-desc {
            position: relative;
            height: 100%;
            display: block;
            font-size: 13px;
        }

        .lib-panel .lib-row.lib-desc a {
            position: absolute;
            width: 100%;
            bottom: 10px;
            left: 20px;
        }

        .row-margin-bottom {
            margin-bottom: 20px;
        }

        .box-shadow {
            -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .10);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, .10);
        }

        .no-padding {
            padding: 0;
        }
    </style>
</head>

<body style="">

<!--news page-->
<div class="container-fluid">
    <div class="row"><img src="newsUp.jpg" alt="News"></div>
    <div class="row red-bar"><a href="https://www.facebook.com/TexadelphiaNation/"target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="https://twitter.com/Texadelphia"target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.instagram.com/texadelphianation/"target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
    <div class="row blank-bar"></div>
</div>
<div class="container news">
    <h1><span style="font-family: mrs-eaves">IN THE NEWS</span></h1>
    <div class="jumbotron">

        <!--news 1-->
        <div class="container">
            <div class="row row-margin-bottom">
                <div class="col-md-1"></div>
                <div class="col-md-10 no-padding lib-item" data-category="view">
                    <div class="lib-panel">
                        <div class="row">
                            <div class="col-md-4">
                                <img class="lib-img-show" src="thrillist.jpg">
                            </div>
                            <div class="col-md-8">
                                <div class="lib-row lib-header">
                                    <h2><a href="https://www.thrillist.com/eat/nation/best-southern-fast-food-restaurant-chains"target="_blank">
                                        Best Fast Food and Chain Restaurants in the South - Thrillist</a></h2>
                                </div>
                                <div class="lib-row lib-desc">
                                    <p>Regional chains aren't simply side-of-the-road stops: They're a way of life (and sometimes a shortcut to death). Just ask a Texan who woke up in Maine ...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <!--end news 1-->

        <!--news 2-->
        <div class="container">
            <div class="row row-margin-bottom">
                <div class="col-md-1"></div>
                <div class="col-md-10 no-padding lib-item" data-category="view">
                    <div class="lib-panel">
                        <div class="row">
                            <div class="col-md-4">
                                <img class="lib-img-show" src="moneyversed.jpg">
                            </div>
                            <div class="col-md-8">
                                <div class="lib-row lib-header">
                                    <h2><a href="http://moneyversed.com/rare-fast-food-chains/?as=799"target="_blank">
                                        15 Mouth-Watering Fast Food Chains That Sadly Can Only Be Found In Certain States</a></h2>
                                </div>
                                <div class="lib-row lib-desc">
                                    <p>Chances are, the only place you won’t find a fast food restaurant
                                        is the center of a desert. These restaurants are so ubiquitous throughout
                                        the United States that, even if you were missing most of your senses...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <!--end news 2-->


    </div>
</div>
<div class="about-bottom container-fluid">
    <div class="row">
        <div class="row"><img src="newsDown.jpg" alt="Stick a Fork Burger"></div>
    </div>
</div>
<!--end news page-->
<script type="text/javascript">

</script>


</body>
</html>
